"nanopb":"C:/dev/zmk/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"zmk-studio-messages":"C:/dev/zmk/modules/msgs/zmk-studio-messages":""
"acpica":"C:/dev/zmk/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"canopennode":"C:/dev/zmk/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"cmsis":"C:/dev/zmk/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"C:/dev/zmk/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"C:/dev/zmk/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"C:/dev/zmk/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_ambiq":"C:/dev/zmk/modules/hal/ambiq":"C:/dev/zmk/modules/hal/ambiq"
"atmel":"C:/dev/zmk/modules/hal/atmel":"C:/dev/zmk/modules/hal/atmel"
"hal_espressif":"C:/dev/zmk/modules/hal/espressif":"C:/dev/zmk/modules/hal/espressif/zephyr"
"hal_ethos_u":"C:/dev/zmk/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"C:/dev/zmk/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_intel":"C:/dev/zmk/modules/hal/intel":"C:/dev/zmk/modules/hal/intel/zephyr"
"hal_nordic":"C:/dev/zmk/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"C:/dev/zmk/modules/hal/nuvoton":"C:/dev/zmk/modules/hal/nuvoton"
"quicklogic":"C:/dev/zmk/modules/hal/quicklogic":"C:/dev/zmk/modules/hal/quicklogic"
"hal_renesas":"C:/dev/zmk/modules/hal/renesas":"C:/dev/zmk/modules/hal/renesas"
"hal_rpi_pico":"C:/dev/zmk/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"stm32":"C:/dev/zmk/modules/hal/stm32":"C:/dev/zmk/modules/hal/stm32"
"hal_telink":"C:/dev/zmk/modules/hal/telink":"C:/dev/zmk/modules/hal/telink"
"hal_wurthelektronik":"C:/dev/zmk/modules/hal/wurthelektronik":"C:/dev/zmk/modules/hal/wurthelektronik"
"libmetal":"C:/dev/zmk/modules/hal/libmetal":"C:/dev/zmk/modules/hal/libmetal"
"liblc3":"C:/dev/zmk/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"C:/dev/zmk/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"lvgl":"C:/dev/zmk/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"C:/dev/zmk/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"C:/dev/zmk/modules/debug/mipi-sys-t":"C:/dev/zmk/modules/debug/mipi-sys-t"
"nrf_hw_models":"C:/dev/zmk/modules/bsim_hw_models/nrf_hw_models":"C:/dev/zmk/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/dev/zmk/modules/lib/open-amp":"C:/dev/zmk/modules/lib/open-amp"
"percepio":"C:/dev/zmk/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"C:/dev/zmk/modules/lib/picolibc":"C:/dev/zmk/modules/lib/picolibc"
"segger":"C:/dev/zmk/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"C:/dev/zmk/modules/crypto/tinycrypt":"C:/dev/zmk/modules/crypto/tinycrypt"
"trusted-firmware-a":"C:/dev/zmk/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"uoscore-uedhoc":"C:/dev/zmk/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"C:/dev/zmk/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"module":"C:/dev/zmk/app/module":"C:/dev/zmk/app/module"
"keymap-module":"C:/dev/zmk/app/keymap-module":""
